server.port=8082
spring.application.name=guest-profile-service
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:aakash

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true